<HTML>
<BODY bgcolor="#ffffff" text="#000000">
<A NAME = "report_body"></A>
<MAP Name="modelmap">
<AREA Shape="Poly" coords = "635,161,641,161,641,266,635,266,635,161" HREF="Submodel1_Rel.htm#Rel1" ALT="">
<AREA Shape="Poly" coords = "638,263,638,269,632,269,632,263,638,263" HREF="Submodel1_Rel.htm#Rel1" ALT="">
<AREA Shape="Poly" coords = "629,266,635,266,635,368,629,368,629,266" HREF="Submodel1_Rel.htm#Rel1" ALT="">
<AREA Shape="Poly" coords = "936,358,942,358,942,626,936,626,936,358" HREF="Submodel1_Rel.htm#Rel4" ALT="">
<AREA Shape="Poly" coords = "939,623,939,629,756,629,756,623,939,623" HREF="Submodel1_Rel.htm#Rel4" ALT="">
<AREA Shape="Poly" coords = "753,626,759,626,759,764,753,764,753,626" HREF="Submodel1_Rel.htm#Rel4" ALT="">
<AREA Shape="Poly" coords = "629,572,635,572,635,764,629,764,629,572" HREF="Submodel1_Rel.htm#Rel5" ALT="">
<AREA Shape="Poly" coords = "537,572,543,572,543,756,537,756,537,572" HREF="Submodel1_Rel.htm#Rel6" ALT="">
<AREA Shape="Poly" coords = "540,753,540,759,337,759,337,753,540,753" HREF="Submodel1_Rel.htm#Rel6" ALT="">
<AREA Shape="Poly" coords = "242,325,248,325,248,504,242,504,242,325" HREF="Submodel1_Rel.htm#Rel7" ALT="">
<AREA Shape="Poly" coords = "245,501,245,507,276,507,276,501,245,501" HREF="Submodel1_Rel.htm#Rel7" ALT="">
<AREA Shape="Poly" coords = "273,504,279,504,279,698,273,698,273,504" HREF="Submodel1_Rel.htm#Rel7" ALT="">
<AREA Shape="Poly" coords = "1561,225,1567,225,1567,237,1561,237,1561,225" HREF="Submodel1_Rel.htm#Rel8" ALT="">
<AREA Shape="Poly" coords = "1564,234,1564,240,1311,240,1311,234,1564,234" HREF="Submodel1_Rel.htm#Rel8" ALT="">
<AREA Shape="Poly" coords = "1308,237,1314,237,1314,276,1308,276,1308,237" HREF="Submodel1_Rel.htm#Rel8" ALT="">
<AREA Shape="Poly" coords = "1308,496,1314,496,1314,595,1308,595,1308,496" HREF="Submodel1_Rel.htm#Rel9" ALT="">
<AREA Shape="Poly" coords = "1311,592,1311,598,1441,598,1441,592,1311,592" HREF="Submodel1_Rel.htm#Rel9" ALT="">
<AREA Shape="Poly" coords = "1438,595,1444,595,1444,760,1438,760,1438,595" HREF="Submodel1_Rel.htm#Rel9" ALT="">
<AREA Shape="Poly" coords = "1441,757,1441,763,1397,763,1397,757,1441,757" HREF="Submodel1_Rel.htm#Rel9" ALT="">
<AREA Shape="Poly" coords = "721,572,727,572,727,638,721,638,721,572" HREF="Submodel1_Rel.htm#Rel10" ALT="">
<AREA Shape="Poly" coords = "724,635,724,641,1193,641,1193,635,724,635" HREF="Submodel1_Rel.htm#Rel10" ALT="">
<AREA Shape="Poly" coords = "1190,638,1196,638,1196,693,1190,693,1190,638" HREF="Submodel1_Rel.htm#Rel10" ALT="">
<AREA Shape="Poly" coords = "1716,544,1722,544,1722,626,1716,626,1716,544" HREF="Submodel1_Rel.htm#Rel35" ALT="">
<AREA Shape="Poly" coords = "1719,623,1719,629,1793,629,1793,623,1719,623" HREF="Submodel1_Rel.htm#Rel35" ALT="">
<AREA Shape="Poly" coords = "1790,626,1796,626,1796,639,1790,639,1790,626" HREF="Submodel1_Rel.htm#Rel35" ALT="">
<AREA Shape="Poly" coords = "1266,496,1272,496,1272,673,1266,673,1266,496" HREF="Submodel1_Rel.htm#Rel36" ALT="">
<AREA Shape="Poly" coords = "1269,670,1269,676,1639,676,1639,670,1269,670" HREF="Submodel1_Rel.htm#Rel36" ALT="">
<AREA Shape="Poly" coords = "1642,225,1648,225,1648,304,1642,304,1642,225" HREF="Submodel1_Rel.htm#Rel37" ALT="">
<AREA Shape="Poly" coords = "1645,301,1645,307,1719,307,1719,301,1645,301" HREF="Submodel1_Rel.htm#Rel37" ALT="">
<AREA Shape="Poly" coords = "1716,304,1722,304,1722,369,1716,369,1716,304" HREF="Submodel1_Rel.htm#Rel37" ALT="">
<AREA Shape="Rect" coords = "1639,639,1845,739" HREF="Tbl29.htm" ALT="AbonoDetalle">
<AREA Shape="Rect" coords = "1588,369,1850,544" HREF="Tbl2.htm" ALT="AbonoVenta">
<AREA Shape="Rect" coords = "520,78,756,161" HREF="Tbl3.htm" ALT="Categoria">
<AREA Shape="Rect" coords = "1523,21,1768,225" HREF="Tbl6.htm" ALT="Cliente">
<AREA Shape="Rect" coords = "569,764,819,883" HREF="Tbl9.htm" ALT="DetalleSalida">
<AREA Shape="Rect" coords = "21,247,291,325" HREF="Tbl7.htm" ALT="Entrada">
<AREA Shape="Rect" coords = "78,698,337,818" HREF="Tbl10.htm" ALT="EntradaDetalle">
<AREA Shape="Rect" coords = "493,368,771,572" HREF="Tbl4.htm" ALT="Producto">
<AREA Shape="Rect" coords = "828,222,1051,358" HREF="Tbl8.htm" ALT="Salida">
<AREA Shape="Rect" coords = "1185,276,1438,496" HREF="Tbl11.htm" ALT="Venta">
<AREA Shape="Rect" coords = "1124,693,1397,826" HREF="Tbl12.htm" ALT="VentaDetalle">
</MAP>


<IMG SRC="../SubmodelImages/1.jpg" USEMAP="#modelmap" BORDER="3" ALT="Submodel Main Model">
</BODY>
</HTML>
